
input {
     kafka {
         bootstrap_servers => "kafka-cntr:9092"
         topics => ["spring-docker"]
  }
}

  output {
	 stdout {
		 codec => rubydebug
	}
     elasticsearch {
		 hosts => ["elasticsearch-cntr:9200"]
		 index => "my_logs-%{+YYYY.MM.dd}"
		 #user => "elastic"
		 #password => "changeme"
	 }
}
